<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="🐱"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginEnd="16dp"/>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/tvDeviceIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#335544"
            android:fontFamily="monospace"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶"
        android:textSize="16sp"
        android:textColor="#00E676"/>

</LinearLayout>
